--------------------------------
vim catalina.properties
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}

-------------------------------
vim context.xml

<Resources cachingAllowed="true" cacheMaxSize="102400" />
-----------------------------------
vim tomcat-users.xml

<role rolename="admin"/>
<role rolename="manager"/>
<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<role rolename="manager-jmx"/>
<role rolename="manager-status"/>
<user username="bits" password="JKH768^$%^$#lkhS"
 roles="admin,manager,manager-gui,manager-script,manager-jmx"/>


-------------------------------
bin

setenv.sh

catalina.sh

 
----------------------------------------
server.xml

 <Connector port="9093" maxHttpHeaderSize="32768" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="29093"
               maxParameterCount="25000"
               relaxedQueryChars="()[]|{}^&#x5c;&#x60;&quot;&lt;&gt;"
               relaxedPathChars="[]|"
               proxyPort="443" enableLookups="false" scheme="https"> 

----------------------

vim webapps/manager/META-INF/context.xml

allow="^.*$" />

-----------------------
lib

paste : mysql-connector-java-5.1.49.jar file

---------------------------

only Rwanda

vim conf/web.xml

<security-constraint>
        <web-resource-collection>
        <web-resource-name>Automatic Forward to HTTPS/SSL
        </web-resource-name>
        <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
           <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
