https://linuxize.com/post/how-to-install-and-use-docker-on-centos-7/

docker --version




https://linuxize.com/post/how-to-install-and-use-docker-compose-on-centos-7/

cd /usr/local/bin

curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

docker-compose --version



check latest version : compose
https://docs.docker.com/compose/install/


-------------------------


docker ps -a


docker-compose -T php bin/console app:install

docker exec -it  php_dev sh


bin/console app:encrypt PASSWORD


---------

all container up

docker start $(docker ps -a -q)

To stop all Docker containers, simply run the following command in your terminal:
docker kill $(docker ps -q)
docker rm $(docker ps -a -q)
docker rmi $(docker images -q)



----------------
---------------

https://linuxize.com/post/how-to-remove-docker-images-containers-volumes-and-networks/
https://docs.docker.com/engine/reference/commandline/system_prune/



-----------------------
-----------------------
Space running out command-

docker inspect -f $'{{.Name}}\t{{.GraphDriver.Data.MergedDir}}' $(docker ps -aq)

du -hc --max-depth=1 /var/lib/docker/containers/
du -hc --max-depth=0 ./


