curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh | sudo bash
curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh | sudo bash
sudo yum install gitlab-runner

sudo gitlab-runner register --url https://gitlab.bracits.com/ --registration-token GR1348941cj-KPyL8zyxeoBBtvybn
enter
enter
enter
shell

-------------------------------------------------------------
--------------------------------------------------------------
-------------------------------------------------------------
--------------------------------------------------------------

https://docs.gitlab.com/runner/commands/#:~:text=If%20the%20runner%20was%20created%20in%20the%20GitLab%20UI%20or,DELETE%20%2Frunners%20REST%20API%20endpoint.


gitlab-runner register --name my-runner --url "http://gitlab.example.com" --registration-token my-registration-token



gitlab-runner list
gitlab-runner verify
gitlab-runner unregister --url "http://gitlab.example.com/" --token t0k3n



-------------------------
------------------------
---------------------------
GitLab DNS- could not resolve issues



https://stackoverflow.com/questions/50325932/gitlab-runner-docker-could-not-resolve-host
https://gitlab.com/gitlab-org/gitlab-runner/-/issues/305


vim /etc/gitlab-runner/config.toml
add below one of them

network_mode = "host"

or
extra_hosts = ["gitlab.bracitscom.cn:10.42.53.14"]

or

dns_search = ["gitlab.bracitscom"]


extra_hosts = ["gitlab.bracitscom:10.42.53.14"]

