All the server name is preﬁxed by the backend name.

1. List servers by number of requests treated.The eighth columns "tot_req" gives the number of requests treated by the server.
cat haproxy.log | halog -srv -H -q |awk 'NR==1; NR > 1 {print $0 | "sort -n -r -k 9"}' |column -t

2. List servers by response time.The response time is in milliseconds and the latest columns "avg_rt" gives the average response time
for all the URLs forwarded to this server in this backend.
cat haproxy.log | halog -srv -H -q |awk 'NR==1; NR > 1 {print $0 | "sort -n -r -k 12"}' |column -t

3. List servers by application errors: HTTP status code 5xx.The sixth column "5xx" gives the number of application errors generated by the server.
cat haproxy.log |halog -srv -H -q | awk 'NR==1; NR > 1 {print $0 | "sort -n -r -k 6"}' | column -t

4. List servers by errors.The command below lists the servers by number of errors not related to the application. 
cat haproxy.log |halog -srv -H -q | awk 'NR==1; NR > 1 {print $0 | "sort -n -r -k 5"}' | column -t

5. List URLs by server computation time.The sixth column "okavg" provides the URL average computation time in milliseconds.
cat haproxy.log | halog -ut -H -q | column -t

6. List URLs by errors.The second column "err" provides the number of errors generated by the given URL (latest column).
cat haproxy.log | halog -ue -H -q | column -t

7 . List URLs by missing ﬁles: HTTP status code 404.The command below lists the URLs by the number of missing ﬁles error they have generated, whatever
the server which treated it.The ﬁrst column "req" provides the number of 404 returned for the given URL (latest column).
cat haproxy.log | halog -u -H -q -hs 404 | column -t

8. List URLs by number of request.The command below lists the URLs by the number of time they have been requested on the platform.
The ﬁrst column "req" provides the number of time the URLs was called.
cat haproxy.log | halog -u -H -q | awk 'NR==1; NR > 1 {print $0 | "sort -n -r -k 1"}' | column -t




cat haproxy.log | halog -u -H -q -time `date -d '04/08/2021 12:00:00' +"%s"`:`date -d '04/08/2021 14:00:00' +"%s"`| awk 'NR==1; NR > 1 {print $0 | "sort -n -r -k 1"}' | column -t >> URLList.csv
cat haproxy.log | halog -u -H -q -time `date -d '04/12/2021 00:01:00' +"%s"`:`date -d '04/12/2021 23:59:00' +"%s"`| awk 'ort -n -r -k 1"}' | column -t >> 12April.csv
cat haproxy.log | halog -u -H -q -time `date -d '04/04/2021 00:01:00' +"%s"`:`date -d '04/04/2021 23:59:00' +"%s"`| awk 'NR==1; NR > 1 {print $0 | "sort -n -r -k 1"}' | column -t >> 04.csv
cat haproxy.log | halog -srv -H -q -time `date -d '04/08/2021 12:00:00' +"%s"`:`date -d '04/08/2021 14:00:00' +"%s"`| awk 'NR==1; NR > 1 {print $0 | "sort -n -r -k 1"}' | column -t >> avg.csv