
create maria db repo in yum repos.d:


then vim a file and save below ites ;

[Mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/10.6.4/centos7-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1


yum install MariaDB-server MariaDB-client -y
systemctl start mariadb
systemctl enable mariadb
systemctl status mariadb
mysql -V
mysql_secure_installation/mariadb-secure-installation
mysql -u root -p


10.42.65.140
root
Dh@k@123@#!140


------
mariadb-secure-installation


   80  mkdir -p  /mysql/data/
   81  cd /mysql/
   82  ll
   83  cd data/
   84  ll
   85  pwd
   86  systemctl stop mariadb
   87  systemctl status mariadb
   88  rmdir /mysql/
   89  rmdir -R /mysql/
   90  rmdir /mysql/data/
   91  ll
   92  cd ll
   93  cd ..
   94  ll
   95  rmdir mysql
   96  ll
   97  mkdir /home/
   98  mkdir -P /data/
   99  mkdir /data/
  100  ll
  101  cd data/
  102  ll
  103  pwd
  104  rsync -av /var/lib/mysql /data/
  105  ll
  106  cd mysql/
  107  ll
  108  pwd
  109  mv /var/lib/mysql /var/lib/mysql.bak
-------------------



